user                            nginx;
worker_processes                auto;

error_log /dev/null;


events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;
    server {
        access_log off;
        listen                  8080;
        root                    /usr/share/nginx/html;
        index                   404.html;
        server_name             localhost;
        client_max_body_size    16m;
        location / {
            return 404;
        }
        location /healthz {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 '{"status":"UP"}';
        }
        error_page 404 /404.html;
        location /404.html {
            allow all;
        }
    }
}
